DB_CONNECTION = postgres://postgres:postgres@localhost:5432/ride-my-way-db

DATABASE_URL = postgres://vfdtivkirpmocf:ee3fa65f589f17bd0d8e0c357c47343172c5791858602fd42d6f19807f17de6a@ec2-54-83-204-230.compute-1.amazonaws.com:5432/d7glvohun4pa6m

SECRET = brillianceisevenlydistributedoppurtunityisnot
